Hi There!
<p>Thanks for entering to win one of SendGrid's giveaways at Twiliocon. If you want, you can <a href="https://twitter.com/intent/tweet?text=I%20just%20entered%20to%20win%20a%20microcontroller%20from%20%40SendGrid%20at%20%23Twiliocon!&related=SendGrid" target="_blank">tweet about it</a>.</p>

<p>We'll text you at {{number}} if you win!</p>

<p>You can view the code that's running our demo <a href="https://github.com/nquinlan/twiliocon3-sendgrid-hack">on Github</a>.</p>

<p>If you need any help with SendGrid (or <em>anything</em> coding, business, or startup related). Please don't hesitate to shout, tweet, or text any of the SendGrid folks at Twiliocon.</p>

<p>Good luck!</p>

<p>--<br>
Nick Quinlan<br>
SendGrid Developer Evangelist</p>

<p><a href="mailto:nick@sendgrid.com">nick@sendgrid.com</a> | (415) 580-1929 | <a href="https://twitter.com/yaynickq">@YayNickQ</a></p>

<p><strong>This Email Was Sent With SendGrid</strong></p>

<p><a href="http://sendgrid.com/careers.html"><img src="http://static.sendgrid.com/mkt/v6.jpg" alt="I Love My Job! | Join Me"></a></p>